# cerberus

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SECURITY.md  app.js  index.js  jasmin.json  jasmine.json  package-lock.json  package.json  pom.xml  suppressions.xml
.circleci/: config.yml
api/imp/: beacon.js
api/v1/imp/: beacon.js
backend/: index.js  jest.config.json  package-lock.json  package.json
backend/api/: access.js  beaconing.js  implants.js  tasks.js  users.js
backend/api/dto/: ImplantDTO.js  ResponseDTO.js  TaskDTO.js  TaskTypeDTO.js  UserDTO.js
backend/config/: dbConfig.js  default-task-types.json  security-config.js
backend/db/: seed.js
backend/db/models/: ACG.js  Admin.js  DBState.js  HashedPassword.js  Implant.js  Task.js  TaskType.js  TokenValidity.js  User.js
backend/db/services/: acg-service.js  admin-service.js  db-state-service.js  implant-service.js  tasks-service.js  user-service.js
backend/openapi/: beaconing.yaml  implants.yaml  openapi.yaml
backend/security/: access-manager.js  active-directory-manager.js  database-manager.js  pki.js  user-and-access-manager.js
backend/spec/: utils.js
backend/spec/api/: access.spec.js  beacons.spec.js  implants.spec.js  tasks.spec.js  users.spec.js
backend/spec/db/: seed.spec.js
backend/spec/db/services/: acg-service.spec.js  admin-service.spec.js  db-state-service.spec.js  implant-service.spec.js  tasks-service.spec.js  user-service.spec.js
backend/spec/security/: ad-user-manager.spec.js  database-manager.spec.js  pki.spec.js  user-and-access-manager.spec.js
backend/spec/utils/: logger.spec.js
backend/spec/validation/: config-validation.spec.js  request-validation.spec.js  security-validation.spec.js
backend/users/: active-directory-manager.js  database-manager.js  user-manager.js
backend/utils/: logger.js  web-sockets.js
backend/validation/: config-validation.js  request-validation.js  security-validation.js
config/: config-dev.js  config.js
db/: adapter.js
docs/: configuration-options.md  general-notes.md  manual-test-suite.md  support-notes.md  tests.md
docs/design/: code-design.md  configuration-options.md  data-design.md  schemas.md  security-model.md  ui-design.md
docs/openapi/api/v1/: imp.yaml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  MainPage.jsx  index.js
frontend/src/common/: apiCalls.js  utils.js  web-sockets.js
frontend/src/common/config/: properties.js
frontend/src/common/redux/: alerts-slice.js  confirmation-slice.js  dispatchers.js  groups-slice.js  implants-slice.js  store.js  tasks-slice.js  users-slice.js
frontend/src/components/elements/: ACGItem.jsx  ACGPane.jsx  AdminDialogue.jsx  AdminPane.jsx  AlertsBar.jsx  ConfirmationDialogue.jsx  CreateACGDialogue.jsx  CreateTaskDialogue.jsx  CreateTaskTypeDialogue.jsx  HeaderBar.jsx  ImplantACGDialogue.jsx  ImplantItem.jsx  ImplantsPane.jsx  ListItem.jsx  LoginDialogue.jsx  LoginRegisterDialogue.jsx  RegisterDialogue.jsx  TaskDialogue.jsx  TaskItem.jsx  TaskTypeItem.jsx  TaskTypesPane.jsx  TasksPane.jsx  UserDialogue.jsx  UsersPane.jsx
frontend/src/components/elements/access/: LoginDialogue.jsx  RegisterDialogue.jsx
frontend/src/components/pages/: AdminPage.jsx  ErrorPage.jsx  ImplantsPane.jsx  MainPage.jsx  TaskTypesPage.jsx  TasksPane.jsx
frontend/src/functions/: apiCalls.js
routes/tasks/: tasks.js
spec/api/v1/imp/: beacon.spec.js
(+48 files in other folders)
